spring.application.name=severstal

logging.level.ru.mazhanchiki=DEBUG
logging.level.ru.mazhanchiki.severstal=DEBUG

grpc.data-service.host=26.29.18.232
grpc.data-service.port=8080

#dataservice:


#logging.level.ru.mazhanchiki.severstal = TRACE
#logging.file.name = trace.log
#logging.pattern.file = %d [%level] %c{1.0} [%t] %m%n

